@media (max-width: 1240px) {
    .container {
        max-width: 960px;
    }
    .header__container {
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer__wrapper {
        column-gap: 50px;
    }
    .our-friends {
        &__cards {
            right: 304px;
        }
    }
    @keyframes right {
        from { left: -304px; }
        to { left: 57px; }
    }
    @keyframes left {
        from { right: 304px; }
        to { right: 664px; }
    }
}
@media (max-width: 1015px) {
    /* .header {
        &__wrapper {
            margin-left: 30px;
            margin-right: 30px;
        }
    } */
    .container {
        max-width: 708px;
    }
     .header {
        max-width: 960px;
     }
    

    .not-only {
        &__wrapper {
            margin-top: 60px;
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-top: 100px;
            width: 80%;
            align-self: end;
        }
        &__descr {
            margin-top: 0;
            padding-right: 0;
        }
        &__link {
            margin: 42px auto 0;
        }
    }

    .about {
        max-height: 1048px;
        &__wrapper {
            flex-direction: column-reverse;
            align-items: center;
        }
        &__img {
            width: 42%;
            margin: 80px auto 0;
        }
        &__title {
            margin-top: 0;
        }
    }

    .our-friends {
        max-height: 877px;
        &__slider {
            margin: 4px 64px;
        }
        &__cards {
            /* display: grid;
            grid-template-columns: 270px 270px;
            column-gap: 40px; */
            gap: 45px;
            right: 317px;
        }
        &__card {
/*             &:nth-child(3) {
                display: none;
            }
            &:nth-child(2) {
                margin: 0;
            } */
            h3 {
                margin-top: 25px;
            }
        }
    }
    @keyframes right {
        from { left: -317px; }
        to { left: 0px; }
    }
    @keyframes left {
        from { right: 317px; }
        to { right: 634px; }
    }

    .help {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 170px);
            column-gap: 60px;
            row-gap: 55px;
            margin-bottom: 107px;
        }
        &__item {
            padding: 0;
            margin-bottom: 0;
        }
        &__descr {
            margin-top: 29px;
        }
    }

    .in-addition {
        max-height: 783px;
        &__wrapper {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            padding: 0;
        }
        &__img {
            margin: 60px auto 100px;
            width: 71%;
        }
        &__content {
            display: block;
            margin: 80px auto 0;
            width: 380px;
            &_title {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    .footer {
        min-height: 639px;
        &__wrapper {
            padding-top: 14px;
            display: grid;
            grid-template-columns: 279px 302px;
            justify-content: center;
            column-gap: 60px;
            row-gap: 65px;
        }
        &__img {
            display: block;
            margin: 0 auto;
            width: 48%;
            grid-column: 1 / 3;
        }
    }
    .modal {
        width: 630px;
        min-height: 350px;
        grid-template-columns: 349px 265px;
        column-gap: 11px;
        &__img {
            width: 349px;
            height: 350px;
        }
        &__title {
            margin-top: 10px;
            font-weight: 400;
            font-size: 35px;
            line-height: 130%;
            letter-spacing: 0.06em;
        }
        &__subtitle {
            margin-top: 10px;
            font-weight: 400;
            font-size: 20px;
            line-height: 115%;
            letter-spacing: 0.06em;
        }
        &__descr {
            margin-top: 20px;
            font-weight: 400;
            font-size: 13px;
            line-height: 110%;
            letter-spacing: 0.06em;
        }
        &__character {
            margin-top: 20px;
        }
    }

}

@media (max-width: 767.5px) {
    .header {
        position: relative;
        /* nav {
            display: none;
        } */
        &__navigation {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: -30px;
            right: -100%;
            width: 320px;
            height: 100vh;
            background-color: var(--color-dark-3xl);
		    transition: 0.6s all;
            font-weight: 400;
            font-size: 32px;
            line-height: 160%;
            z-index: 10;
            color: var(--color-light-s);
            li {
                margin: 20px auto;
            }
        }
    .show {
        right: 0;
        transition: 0.6s all;
        z-index: 10;
        
    }
        &__burger {
            position: absolute;
            display: block;
            width: 30px;
            height: 22px;
            cursor: pointer;
            right: 0;
            top: 47px;
            transition: 0.6s all;
            z-index: 11;
            span {
                display: block;
                background-color: var(--color-primary);
                width: 30px;
                height: 2px;
                &:nth-child(2) {
                    margin: 10px auto;
                }
            }
        }
    .push {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform: rotate(90deg);
        transition: 0.6s all;
        z-index: 11;
        span {
            &:nth-child(2) {
                margin: 0;
            } 
        }
        }
    }
}

@media (max-width: 740px) {
    .container {
        max-width: 550px;
    }
    .our-friends {
        &__arrow-right {
            right: 185px;
            top: 112%;
        }
        &__arrow-left {
            position: absolute;
            left: 185px;
            top: 112%;
        }
        &__link {
            margin-top: 114px;
        }
        &__wrapper {
            justify-content: center;
        }
        &__slider {
            margin: 4px 2px;
        }
        &__cards {
            right: 270px;
            gap: 3px;
        }
        /* &__card {
            &:nth-child(2) {
                display: none;
            }
        } */
    }
    @keyframes right {
        from { left: -270px; }
        to { left: 0px; }
    }
    @keyframes left {
        from { right: 270px; }
        to { right: 540px; }
    }

    .help {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 130px);
            column-gap: 60px;
            row-gap: 30px;
        }
    }

    .footer {
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
            column-gap: 0;
            row-gap: 40px;
        }
        &__img {
            width: 100%;
            grid-column: 1 / 1;
        }
    }

    .modal {
        width: 240px;
        min-height: 341px;
        grid-template-columns: 230px;
        column-gap: 0px;
        &__img {
            display: none;
        }
        &__content {
            margin-right: 0px;
            margin-left: 10px;
        }
        &__title {
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
        &__subtitle {
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
        &__descr {
            margin-top: 20px;
            margin-bottom: 0;
            font-weight: 400;
            font-size: 13px;
            line-height: 110%;
            letter-spacing: 0.06em;
            text-align: justify;
        }
        &__character {
            margin-top: 24px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 300px;
    }
    .header__container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .header {
        &__wrapper {
            margin: 0 10px;
        }
    }

    .not-only {
        &__wrapper {
            margin-top: 0;
        }
        &__img {
            width: 60%;
        }
        &__descr {
            margin-top: 60px;
            max-width: 300px;
        }
        &__title {
            display: block;
            margin: 0 auto;
            width: 85%;
            font-weight: 400;
            font-size: 25px;
            line-height: 130%;
            letter-spacing: 0.06em;
            text-align: center;
        }
        &__text {
            text-align: center;
        }
        &__img {
            margin-top: 105px;
            width: 87%;
        }
    }

    .about {
        &__wrapper {
            margin-top: 42px;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
        }
        &__img {
            width: 86%;
            margin: 42px auto 0;
            margin-bottom: -57px;
        }
        &__title {
            font-weight: 400;
            font-size: 25px;
            text-align: center;
        }
        &__descr {
            margin: 25px auto 0;
            width: 270px;
            text-align: justify;
        }
        &__subdescr {
            margin: 22px auto 0;
            width: 270px;
            text-align: justify;
        }
    }

    .our-friends {
        &__wrapper {
            margin-top: 42px;
        }
        &__title {
            padding-top: 39px;
            margin: 0 auto;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 25px;
        }
        &__arrow-right {
            right: 58px;
            top: 110%;
        }
        &__arrow-left {
            left: 54px;
            top: 110%;
        }
        &__link {
            padding-bottom: 40px;
        }
    }
    .our-friends {
        &__slider {
            margin: 1px 16px;
        }
        &__cards {
            gap: 0px;
        }
    }
    
    .help {
        &__wrapper {
            margin-top: 43px;
            margin-bottom: 42px;
            display: grid;
            grid-template-columns: repeat(2, 130px);
            column-gap: 30px;
            row-gap: 30px;
        }
        &__title {
            margin-top: 42px;
            font-size: 25px;
        }
        &__item {
            display: block;
            padding: 0;
            margin-bottom: 0;
        }
        &__img {
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 50px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 15px;
            line-height: 110%;

        }
    }

    .in-addition {
        &__wrapper {
            padding-top: 42px;
        }
        &__img {
            margin: 42px auto;
            width: 87%;
        }
        &__content {
            display: block;
            margin: 0 auto;
            width: 281px;
            &_title {
                font-size: 25px;
                line-height: 130%;
                letter-spacing: 0.06em;
                text-align: center;
            }
            &_subtitle {
                display: block;
                margin: 20px auto 0;
                font-size: 15px;
                line-height: 160%;
                text-align: center;
                letter-spacing: normal;
            }
            &_bank {
                margin-top: 20px;
                width: 281px;
                height: 43px;
                &:hover {
                    width: 281px;
                    height: 43px;
                }
                span {
                    padding: 13px 15px 13px 60px;
                    font-size: 15px;
                    line-height: 110%;
                }
                img {
                    position: absolute;
                    top: 0;
                    left: 15px;
                    transform: translateY(50%);
                }
            }
            &_descr {
                text-align: justify;
            }
        }
    }

    .footer {
        min-height: 809px;
        &__wrapper {
            grid-template-columns: 250px;
            justify-content: center;
            column-gap: 0;
            row-gap: 40px;
        }
        &__img {
            margin-top: 10px;
            width: 103%;
            grid-column: 1 / 1;
        }
        &__title {
            font-size: 25px;
            line-height: 130%;
            text-align: center;
        }
        &__item {
            &:nth-child(2) {
                margin-top: -8px;
            }
        }
        &__link {
            display: block;
            position: relative;
            margin-top: 45px;
            text-decoration: none;
            img {
                position: absolute;
                left: 3px;
                top: 45%;
                transform: translateY(-50%);
            }
            span {
                display: block;
                padding-left: 58px;
                text-align: center;
                font-weight: 400;
                font-size: 20px;
                line-height: 115%;
                letter-spacing: 0.06em;
            }
        }
        &__map {
            display: block;
            position: relative;
            margin-top: 41px;
            text-decoration: none;
            img {
                position: absolute;
                left: -23px;
                top: 51%;
                transform: translateY(-50%);
            }
            span {
                display: block;
                width: 264px;
                text-align: center;
                padding-left: 0;
                font-weight: 400;
                font-size: 20px;
                line-height: 115%;
                letter-spacing: 0.06em;
            }
        }
    }
}