@media (max-width: 1240px) {
    .container {
        max-width: 960px;
    }
    .header__container {
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer__wrapper {
        column-gap: 50px;
    }
    .our-friends {
        min-height: 1733px;
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(3, 270px);
            column-gap: 40px;
            row-gap: 30px;
        }
    }
}

@media (max-width: 1015px) {
    .container {
        max-width: 708px;
    }
    /* .header {
        &__wrapper {
            margin-left: 30px;
            margin-right: 30px;
        }
    } */

    .our-friends {
        &__wrapper {
            display: grid;
            grid-template-columns: 270px 270px;
            column-gap: 40px;
            row-gap: 30px;
            justify-content: center;
            margin-top: 30px;
        }
        &__card {
            h2 {
                margin-top: 25px;
            }
            &:nth-child(7) {
                display: none;
            }
            &:nth-child(8) {
                display: none;
            }
        }
        &__navigation {
            margin: 40px auto 0;
        }
    }

    .footer {
        min-height: 639px;
        &__wrapper {
            padding-top: 14px;
            display: grid;
            grid-template-columns: 279px 302px;
            justify-content: center;
            column-gap: 60px;
            row-gap: 65px;
        }
        &__img {
            display: block;
            margin: 0 auto;
            width: 48%;
            grid-column: 1 / 3;
        }
    }

    .modal {
        width: 630px;
        min-height: 350px;
        grid-template-columns: 349px 265px;
        column-gap: 11px;
        &__img {
            width: 349px;
            height: 350px;
        }
        &__title {
            margin-top: 10px;
        }
        &__subtitle {
            margin-top: 10px;
        }
        &__descr {
            margin-top: 20px;
            font-weight: 400;
            font-size: 13px;
            line-height: 110%;
            letter-spacing: 0.06em;
        }
        &__character {
            margin-top: 20px;
        }
    }
}

@media (max-width: 767.5px) {
    .header {
        /* nav {
            display: none;
        } */
        &__navigation {
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            top: -30px;
            right: -100%;
            width: 320px;
            height: 100vh;
            background-color: var(--color-dark-3xl);
		    transition: 0.6s all;
            font-weight: 400;
            font-size: 32px;
            line-height: 160%;
            z-index: 10;
            color: var(--color-light-s);
            li {
                margin: 20px auto;
            }
            a {
                color: #fff;
                &:hover {
                    color: var(--color-light-s);
                    transition: 0.5s;
                } 
            }
        }
    .active {
        color: var(--color-light-s);
    }
    .show {
        right: 0;
        transition: 0.6s all;
        z-index: 10;
        
    }

        &__burger {
            position: absolute;
            display: block;
            width: 30px;
            height: 22px;
            cursor: pointer;
            right: 20px;
            top: 47px;
            transition: 0.6s all;
            z-index: 11;
            span {
                display: block;
                background-color: #000;
                width: 30px;
                height: 2px;
                &:nth-child(2) {
                    margin: 10px auto;
                }
            }
        }
    .push {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transform: rotate(90deg);
        transition: 0.6s all;
        z-index: 11;
        span {
            background-color: var(--color-light-s);
            &:nth-child(2) {
                margin: 0;
            } 
        }
        }
    }
}

@media (max-width: 740px) {
    .container {
        max-width: 550px;
    }
    .our-friends {
        &__wrapper {
            justify-content: center;
            display: grid;
            grid-template-columns: 270px;
        }
        &__card {
            &:nth-child(4) {
                display: none;
            }
            &:nth-child(5) {
                display: none;
            }
            &:nth-child(6) {
                display: none;
            }
        }
    }

    .footer {
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
            column-gap: 0;
            row-gap: 40px;
        }
        &__img {
            width: 100%;
            grid-column: 1 / 1;
        }
    }
    .modal {
        width: 240px;
        min-height: 341px;
        grid-template-columns: 230px;
        column-gap: 0px;
        &__img {
            display: none;
        }
        &__content {
            margin-right: 0px;
            margin-left: 10px;
        }
        &__title {
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
        &__subtitle {
            margin-top: 10px;
            margin-bottom: 0;
            text-align: center;
        }
        &__descr {
            margin-top: 20px;
            font-weight: 400;
            font-size: 13px;
            line-height: 110%;
            letter-spacing: 0.06em;
            text-align: justify;
        }
        &__character {
            margin-top: 24px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 300px;
    }
    .header__container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .header {
        &__wrapper {
            margin: 0 10px;
        }
    }

    .our-friends {
        min-height: 1647px;
        &__wrapper {
            margin-top: 42px;
            row-gap: 30px;
        }
        &__title {
            padding-top: 41px;
            margin: 0 auto;
            font-family: var(--font-family);
            font-weight: 400;
            font-size: 25px;
        }
        &__navigation {
            margin: 42px auto 0;
            width: 300px;
            height: 52px;
        }
    }

    .footer {
        min-height: 809px;
        &__wrapper {
            grid-template-columns: 250px;
            justify-content: center;
            column-gap: 0;
            row-gap: 40px;
        }
        &__img {
            margin-top: 10px;
            width: 103%;
            grid-column: 1 / 1;
        }
        &__title {
            font-size: 25px;
            line-height: 130%;
            text-align: center;
        }
        &__item {
            &:nth-child(2) {
                margin-top: -8px;
            }
        }
        &__link {
            display: block;
            position: relative;
            margin-top: 45px;
            text-decoration: none;
            img {
                position: absolute;
                left: 3px;
                top: 45%;
                transform: translateY(-50%);
            }
            span {
                display: block;
                padding-left: 58px;
                text-align: center;
                font-weight: 400;
                font-size: 20px;
                line-height: 115%;
                letter-spacing: 0.06em;
            }
        }
        &__map {
            display: block;
            position: relative;
            margin-top: 41px;
            text-decoration: none;
            img {
                position: absolute;
                left: -23px;
                top: 51%;
                transform: translateY(-50%);
            }
            span {
                display: block;
                width: 264px;
                text-align: center;
                padding-left: 0;
                font-weight: 400;
                font-size: 20px;
                line-height: 115%;
                letter-spacing: 0.06em;
            }
        }
    }
}